# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind P pipe-pane -o "cat>>/#W.log"\; display "Log on /#W.log"
bind C-A set-window-option synchronize-panes

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right "#[fg=red]#(cat /sys/class/power_supply/battery/capacity)% #[default] #[fg=yellow]#(/sbin/ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}')#[default] #[fg=white]%H:%M#[default]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/.tmux/plugins/tpm/tpm'
